{
  "name": "furniture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server --baseDir=\"public\"",
    "watch": "sass --watch src/scss:public/assets/css",
    "start": "concurrently \"npm run watch\" \"npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lite-server": "^2.6.1",
    "sass": "^1.77.6"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.2",
    "@gsap/react": "^2.1.1",
    "aos": "^2.3.4",
    "gsap": "^3.12.5",
    "lightbox2": "^2.11.4"
  }
}
